{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "vue-site",
  "version": "1.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "/app/app/app.js",
  "private": true,
  "scripts": {
    "start": "npm run serve & npm run server",
    "server": "node server/server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "nprogress": "^0.2.0",
    "vue": "^3.0.0-0",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
